# MariaDB SETUP
MARIA_DB_NAME=inceptionDB
MARIA_DB_USER=paescano
MARIA_DB_PASS=1234
MARIA_DB_ROOT_PASS=Pilingo-1998

# Wordpress SETUP
WP_USER=userwp
WP_PASS=1234
WP_EMAIL=paescano@student.42malaga.com
WP_EMAIL2=userwp@student.42malaga.com
URL=paescano.42.fr
DB_HOST=mariadb
